homepage.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="upper"> 
        <div class="container">		
          <div class="logo"><a href="homepage.html"><img src="assets/img/logo-aperta.svg" class="img-responsive"></a></div>
          <div class="main-nav">
            <ul>
              <li><a href="category.html" class="active"> Home </a></li>
              <li><a href="category.html">Despre Aperta</a></li>
              <li class="dropdown">					<a href="category.html" class="magazin-dropwdown">Catalog</a>
                <ul class="dropdown-menu mega-menu">
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Organizare, arhivare, prezentare </a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">                        
                    <li class="level-2"><a href="category.html">Scriere si corectare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole din hartie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">         
                    <li class="level-2"><a href="category.html">Ambalare si etichetare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole scolare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole pentru birou</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Produse pentru curatenie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Cadouri si promotionale</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                </ul>
              </li>
              <li><a href="category.html">Cum cumpar?</a></li>
              <li><a href="category.html">Magazine partenere</a></li>
              <li>	<a href="category.html">Autentificare clienti</a></li>
              <li>	<a href="category.html">Contact	</a></li>
            </ul>
          </div>
          <div class="search">
            <form class="form-group">
              <input type="search" placeholder="Cauta un produs..." class="form-control hidden-fix">
              <button type="button"><i class="fa fa-search">     </i></button>
            </form>
          </div>
          <div class="cos"><a href="cart.html"><img src="assets/img/cart.svg"><span>5</span></a>
          </div>
          <div class="main-nav magazin">
            <ul> 
              <li class="dropdown">					<a href="category.html" class="magazin-dropwdown">Catalog</a>
                <ul class="dropdown-menu mega-menu">
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Organizare, arhivare, prezentare </a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">                        
                    <li class="level-2"><a href="category.html">Scriere si corectare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole din hartie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">         
                    <li class="level-2"><a href="category.html">Ambalare si etichetare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole scolare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole pentru birou</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Produse pentru curatenie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Cadouri si promotionale</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                      </ul>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
          <div class="my-account"><a href="create-account.html"> <i class="fa fa-user"></i>Creaza cont</a></div>
        </div>
      </div>
    </div>
    <div class="container content">
      <div class="home-slider">
        <div class="flexslider">
          <ul class="slides">
            <li style="background-image: url('assets/img/slide1.jpg'); background-size: cover;"><img src="http://placehold.it/1024x427/FFFFFF/000001" class="img-responsive"></li>
            <li style="background-image: url('assets/img/slide2.jpg'); background-size: cover;"><img src="http://placehold.it/1024x427/FFFFFF/000001" class="img-responsive"></li>
            <li style="background-image: url('assets/img/slide3.jpg'); background-size: cover;"><img src="http://placehold.it/1024x427/FFFFFF/000001" class="img-responsive"></li>
          </ul>
        </div>
      </div>
      <div class="home-boxes">
        <div class="wide">
          <div style="background-image: url('assets/img/scoala.jpg'); background-size: cover;" class="school">
            <h3 class="title"><strong> Scoala </strong></h3>
            <div class="inner-content">
              <ul>
                <li> <a href="#">Ghiozdane</a></li>
                <li> <a href="#">Penare</a></li>
                <li> <a href="#">Creioane colorate</a></li>
                <li> <a href="#">Set desen</a></li>
                <li> <a href="#">Acuarele				</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="wide">
          <div style="background-image: url('assets/img/birou.jpg'); background-size: cover;" class="office">
            <h3 class="title"><strong> Biroul </strong> tau</h3>
            <div class="inner-content">
              <ul>
                <li> <a href="#">Dosare</a></li>
                <li> <a href="#">Suport A4</a></li>
                <li> <a href="#">Pixuri</a></li>
                <li> <a href="#">Stilouri		</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="wide">				
          <div style="background-image: url('assets/img/catalog.jpg'); background-size: cover;" class="catalog">
            <h3 class="title">Descarca <strong> Catalogul </strong> <i class="fa fa-download"></i></h3>
          </div>
        </div>
      </div>
      <div class="featured-list">
        <h2 class="list-header">Rechizite scolare</h2>
        <div class="product-list">
          <div class="flexslider">
            <ul class="slides">					
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Intercalator - biblioraft</span><span class="product-item-price"> <span class="product-item-old-price">310 <sup> RON </sup></span>250 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Roller Schneider One Hybrid N</span><span class="product-item-price"> <span class="product-item-old-price">910 <sup> RON </sup></span>450 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Stilou si Roll er Schneider Glam</span><span class="product-item-price"> <span class="product-item-old-price">250 <sup> RON </sup></span>110 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Marker pentru whiteboard IC O</span><span class="product-item-price"> <span class="product-item-old-price">310 <sup> RON </sup></span>250 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Roller Schneider One Hybrid N</span><span class="product-item-price"> <span class="product-item-old-price">910 <sup> RON </sup></span>450 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Stilou si Roll er Schneider Glam</span><span class="product-item-price"> <span class="product-item-old-price">250 <sup> RON </sup></span>110 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Marker pentru whiteboard IC O</span><span class="product-item-price"> <span class="product-item-old-price">310 <sup> RON </sup></span>250 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Roller Schneider One Hybrid N</span><span class="product-item-price"> <span class="product-item-old-price">910 <sup> RON </sup></span>450 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="product-banners"><img src="assets/img/banner-full.jpg" style="max-width: 100%; margin-bottom: 0.5em;" class="img-responsive"></div>
      <div class="featured-list">
        <h2 class="list-header">Produse recomandate</h2>
        <div class="product-list">
          <div class="flexslider">
            <ul class="slides">					
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Intercalator - biblioraft</span><span class="product-item-price"> <span class="product-item-old-price">310 <sup> RON </sup></span>250 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Roller Schneider One Hybrid N</span><span class="product-item-price"> <span class="product-item-old-price">910 <sup> RON </sup></span>450 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Stilou si Roll er Schneider Glam</span><span class="product-item-price"> <span class="product-item-old-price">250 <sup> RON </sup></span>110 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Marker pentru whiteboard IC O</span><span class="product-item-price"> <span class="product-item-old-price">310 <sup> RON </sup></span>250 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Roller Schneider One Hybrid N</span><span class="product-item-price"> <span class="product-item-old-price">910 <sup> RON </sup></span>450 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Stilou si Roll er Schneider Glam</span><span class="product-item-price"> <span class="product-item-old-price">250 <sup> RON </sup></span>110 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Marker pentru whiteboard IC O</span><span class="product-item-price"> <span class="product-item-old-price">310 <sup> RON </sup></span>250 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="product-box"><a href="product.html">
                          <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Roller Schneider One Hybrid N</span><span class="product-item-price"> <span class="product-item-old-price">910 <sup> RON </sup></span>450 <sup> RON </sup></span></a></div>
                    </div>
                  </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="logos-list">
        <h2 class="list-header">Brands</h2>
        <div class="flexslider">
          <ul class="slides">
            <li> <img src="assets/img/logos/Picture3.png"></li>
            <li> <img src="assets/img/logos/Picture4.png"></li>
            <li> <img src="assets/img/logos/Picture7.png"></li>
            <li> <img src="assets/img/logos/Picture6.png"></li>
            <li> <img src="assets/img/logos/Picture7.png"></li>
            <li> <img src="assets/img/logos/Picture3.png"></li>
            <li> <img src="assets/img/logos/Picture9.png"></li>
            <li> <img src="assets/img/logos/Picture3.png"></li>
            <li> <img src="assets/img/logos/Picture4.png"></li>
            <li> <img src="assets/img/logos/Picture7.png"></li>
            <li> <img src="assets/img/logos/Picture6.png"></li>
            <li> <img src="assets/img/logos/Picture7.png"></li>
            <li> <img src="assets/img/logos/Picture3.png"></li>
            <li> <img src="assets/img/logos/Picture9.png"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-block">
          <ul>
            <li><a href="#">Informatii Livrare</a></li>
            <li><a href="#">Intrebari Frecvente</a></li>
            <li><a href="#">Termeni si Conditii</a></li>
            <li><a href="#">Detalii Plata</a></li>
            <li><a href="#">Vouchere</a></li>
          </ul>
        </div>
        <div class="footer-block rights">			
          <ul>
            <li><a href="#">&copy; 2015 Aperta. Toate drepturile rezervate.				</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script defer type="text/javascript" src="assets/js/tab.js"></script>
    <script defer type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
  </body>
</html>

homepage.jade
extend jade.resources/layout/master
block content
	.container.content
		.home-slider
			.flexslider
				ul.slides
					li(style="background-image: url('assets/img/slide1.jpg'); background-size: cover;")
						img(src='http://placehold.it/1024x427/FFFFFF/000001' class='img-responsive')
					li(style="background-image: url('assets/img/slide2.jpg'); background-size: cover;")
						img(src='http://placehold.it/1024x427/FFFFFF/000001' class='img-responsive')
					li(style="background-image: url('assets/img/slide3.jpg'); background-size: cover;")
						img(src='http://placehold.it/1024x427/FFFFFF/000001' class='img-responsive')							
		.home-boxes
			.wide
				.school(style="background-image: url('assets/img/scoala.jpg'); background-size: cover;")
					h3.title <strong> Scoala </strong>
					.inner-content
						ul
							li 
								a(href='#') Ghiozdane
							li 
								a(href='#') Penare
							li 
								a(href='#') Creioane colorate
							li 
								a(href='#') Set desen
							li 
								a(href='#') Acuarele				
			.wide
				.office(style="background-image: url('assets/img/birou.jpg'); background-size: cover;")
					h3.title <strong> Biroul </strong> tau
					.inner-content
						ul
							li 
								a(href='#') Dosare
							li 
								a(href='#') Suport A4
							li 
								a(href='#') Pixuri
							li 
								a(href='#') Stilouri		
			.wide				
				.catalog(style="background-image: url('assets/img/catalog.jpg'); background-size: cover;")
					h3.title Descarca <strong> Catalogul </strong> 
						i(class='fa fa-download')
				//- +contentBox('banner', '337x427')
			//- .wide
			//- 	.catalog
				//- +contentBox('banner', '337x427')
		.featured-list
			h2.list-header Rechizite scolare
			.product-list
				.flexslider
					ul.slides					
						+product-list-carousel(8)
		.product-banners
			img(src='assets/img/banner-full.jpg' class='img-responsive' style='max-width: 100%; margin-bottom: 0.5em;')
		.featured-list
			h2.list-header Produse recomandate
			.product-list
				.flexslider
					ul.slides					
						+product-list-carousel(8)
		.logos-list
			h2.list-header Brands
			.flexslider
				ul.slides
					li 
						img(src='assets/img/logos/Picture3.png')
					li 
						img(src='assets/img/logos/Picture4.png')		
					li 
						img(src='assets/img/logos/Picture7.png')
					li 
						img(src='assets/img/logos/Picture6.png')
					li 
						img(src='assets/img/logos/Picture7.png')
					li 
						img(src='assets/img/logos/Picture3.png')
					li 
						img(src='assets/img/logos/Picture9.png')		
					li 
						img(src='assets/img/logos/Picture3.png')
					li 
						img(src='assets/img/logos/Picture4.png')		
					li 
						img(src='assets/img/logos/Picture7.png')
					li 
						img(src='assets/img/logos/Picture6.png')
					li 
						img(src='assets/img/logos/Picture7.png')
					li 
						img(src='assets/img/logos/Picture3.png')
					li 
						img(src='assets/img/logos/Picture9.png')								
		//- .newin-list
		//- 	h2.list-header Produse noi
		//- 	.product-list
		//- 		+product-list(4)
		//- .featured-list
		//- 	h2.list-header Rechizite scolare
		//- 	.product-list
		//- 		+product-list(6)
