my-account.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="upper"> 
        <div class="container">		
          <div class="logo"><a href="homepage.html"><img src="assets/img/logo-aperta.svg" class="img-responsive"></a></div>
          <div class="main-nav">
            <ul>
              <li><a href="category.html" class="active"> Home </a></li>
              <li><a href="category.html">Despre Aperta</a></li>
              <li class="dropdown">					<a href="category.html" class="magazin-dropwdown">Catalog</a>
                <ul class="dropdown-menu mega-menu">
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Organizare, arhivare, prezentare </a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">                        
                    <li class="level-2"><a href="category.html">Scriere si corectare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole din hartie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">         
                    <li class="level-2"><a href="category.html">Ambalare si etichetare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole scolare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole pentru birou</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Produse pentru curatenie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Cadouri si promotionale</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                </ul>
              </li>
              <li><a href="category.html">Cum cumpar?</a></li>
              <li><a href="category.html">Magazine partenere</a></li>
              <li>	<a href="category.html">Autentificare clienti</a></li>
              <li>	<a href="category.html">Contact	</a></li>
            </ul>
          </div>
          <div class="search">
            <form class="form-group">
              <input type="search" placeholder="Cauta un produs..." class="form-control hidden-fix">
              <button type="button"><i class="fa fa-search">     </i></button>
            </form>
          </div>
          <div class="cos"><a href="cart.html"><img src="assets/img/cart.svg"><span>5</span></a>
          </div>
          <div class="main-nav magazin">
            <ul> 
              <li class="dropdown">					<a href="category.html" class="magazin-dropwdown">Catalog</a>
                <ul class="dropdown-menu mega-menu">
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Organizare, arhivare, prezentare </a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">                        
                    <li class="level-2"><a href="category.html">Scriere si corectare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole din hartie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">         
                    <li class="level-2"><a href="category.html">Ambalare si etichetare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole scolare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole pentru birou</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Produse pentru curatenie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Cadouri si promotionale</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                      </ul>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
          <div class="my-account"><a href="create-account.html"> <i class="fa fa-user"></i>Creaza cont</a></div>
        </div>
      </div>
    </div>
    <div class="container wrapper">
      <div class="category-page">		
        <h1 class="block-header category-header center-header">Contul meu</h1>
        <div class="wrapper-fix">
          <div class="login-content">
            <form id="ordersubmit1" name="ordersubmit" method="post" class="form-style">
              <div class="login-block">
                <p class="block-headline">Informatii cont</p>
                <div class="form-group">
                  <label for="email">Nume</label>
                  <p style="display: inline;">Daniel Popescu								</p>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <p style="display: inline;">daniel@aperta.ro	</p>
                </div>
                <div class="form-group">
                  <label for="email">Telefon</label>
                  <p style="display: inline;">+40722222222</p>
                </div><a href="#" class="auth-clients">Editeaza informatii</a>
              </div>
              <div class="login-block">
                <p class="block-headline">Adresele mele</p>
                <div class="address implicit">
                  <div class="form-group">
                    <h3 class="address-headline">Adresa 1</h3>
                    <p>Str: <span>Sighisoara Nr. 10</span></p>
                    <p>Oras: <span>Bucuresti</span></p>
                    <p>Judet: <span>Bucuresti</span></p><a href="#" class="picked-address">Adresa implicita</a>
                    <button type="button"><i class="fa fa-pencil-square-o">			</i></button>
                  </div>
                </div>
                <div class="address">
                  <div class="form-group">
                    <h3 class="address-headline">Adresa 2</h3>
                    <p>Str: <span>Bld. Iancului Nr. 10</span></p>
                    <p>Oras: <span>Bucuresti</span></p>
                    <p>Judet: <span>Bucuresti		</span></p><a href="#" class="picked-address">Selecteaza ca adresa implicita	</a>
                    <button type="button"><i class="fa fa-trash-o"></i></button>
                    <button type="button"><i class="fa fa-pencil-square-o">		</i></button>
                  </div>
                </div>
                <div class="address">
                  <div class="form-group">
                    <h3 class="address-headline">Adresa 3</h3>
                    <p>Str: <span>Bld. Ferdinand Nr. 43</span></p>
                    <p>Oras: <span>Bucuresti</span></p>
                    <p>Judet: <span>Bucuresti		</span></p><a href="#" class="picked-address">Selecteaza ca adresa implicita			</a>
                    <button type="button"><i class="fa fa-trash-o"></i></button>
                    <button type="button"><i class="fa fa-pencil-square-o">		</i></button>
                  </div>
                </div>
                <div class="address-new">
                  <h3 class="address-headline">Adaugare adresa</h3>
                  <div class="form-group">
                    <label for="email">Nume adresa:</label>
                    <input type="text" name="EcomOrderCustomerPrenume" data-required="1" ident="billingEmail" copy="1">
                  </div>
                  <div class="form-group">
                    <label for="email">Strada:</label>
                    <input type="text" name="EcomOrderCustomerPrenume" data-required="1" ident="billingEmail" copy="1">
                  </div>
                  <div class="form-group">
                    <label for="email">Orasul:</label>
                    <input type="text" name="EcomOrderCustomerPrenume" data-required="1" ident="billingEmail" copy="1">
                  </div>
                  <div class="form-group">
                    <label for="email">Judetul:</label>
                    <input type="text" name="EcomOrderCustomerEmail" data-required="1" ident="billingEmail" copy="1">
                  </div><a href="#" class="auth-clients">Adauga adresa</a>
                </div>
                <button type="button" class="add-address"><i class="fa fa-plus">			</i>adauga o adresa</button>
              </div>
              <div class="orders-block">
                <p class="block-headline">Comenzile mele</p>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="order-tab">
                  <colgroup>
                    <col class="date">
                    <col class="orderId">
                    <col class="price">
                    <col class="payment">
                    <col class="delivery">
                    <col class="excel">
                  </colgroup>
                  <thead>
                    <tr class="CustomerCenterMenu">
                      <th class="date">Data
                        <div class="sort"><a href="javascript:void(0);"><i class="fa fa-angle-down"></i></a><a href="javascript:void(0);"><i class="fa fa-angle-up"></i></a></div>
                      </th>
                      <th class="orderId">Order ID
                        <div class="sort"><a href="javascript:void(0);"><i class="fa fa-angle-down"></i></a><a href="javascript:void(0);"><i class="fa fa-angle-up"></i></a></div>
                      </th>
                      <th class="price">Pret
                        <div class="sort"><a href="javascript:void(0);"><i class="fa fa-angle-down"></i></a><a href="javascript:void(0);"><i class="fa fa-angle-up"></i></a></div>
                      </th>
                      <th class="payment">Plata
                        <div class="sort"><a href="javascript:void(0);"><i class="fa fa-angle-down"></i></a><a href="javascript:void(0);"><i class="fa fa-angle-up"></i></a></div>
                      </th>
                      <th class="delivery">Livrare
                        <div class="sort"><a href="javascript:void(0);"><i class="fa fa-angle-down"></i></a><a href="javascript:void(0);"><i class="fa fa-angle-up"></i></a></div>
                      </th>
                      <th class="excel"> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="date"><a href="/Comenzi?CC21=Order&amp;OrderID=ORDER71">23.05.2014 12:06:34</a></td>
                      <td class="orderId"><a href="/Comenzi?CC21=Order&amp;OrderID=ORDER71">ORDER71</a></td>
                      <td class="price">2.270 RON</td>
                      <td class="payment">Plata ramburs</td>
                      <td class="delivery">GLS</td>
                      <td class="excel"><a href="/Comenzi?CC21=Orders&amp;ReorderID=ORDER71"><i class="fa fa-print"></i></a></td>
                    </tr>
                    <tr>
                      <td class="date"><a href="/Comenzi?CC21=Order&amp;OrderID=ORDER71">23.05.2014 12:06:34</a></td>
                      <td class="orderId"><a href="/Comenzi?CC21=Order&amp;OrderID=ORDER71">ORDER71</a></td>
                      <td class="price">870 RON</td>
                      <td class="payment">Plata ramburs</td>
                      <td class="delivery">GLS</td>
                      <td class="excel"><a href="/Comenzi?CC21=Orders&amp;ReorderID=ORDER71"><i class="fa fa-print"></i></a></td>
                    </tr>
                    <tr>
                      <td class="date"><a href="/Comenzi?CC21=Order&amp;OrderID=ORDER71">23.05.2014 12:06:34</a></td>
                      <td class="orderId"><a href="/Comenzi?CC21=Order&amp;OrderID=ORDER71">ORDER71</a></td>
                      <td class="price">1.320 RON</td>
                      <td class="payment">Plata ramburs</td>
                      <td class="delivery">GLS</td>
                      <td class="excel"><a href="/Comenzi?CC21=Orders&amp;ReorderID=ORDER71"><i class="fa fa-print"></i></a></td>
                    </tr>
                    <tr>
                      <td class="date"><a href="/Comenzi?CC21=Order&amp;OrderID=ORDER71">23.05.2014 12:06:34</a></td>
                      <td class="orderId"><a href="/Comenzi?CC21=Order&amp;OrderID=ORDER71">ORDER71</a></td>
                      <td class="price">2.870 RON</td>
                      <td class="payment">Plata ramburs</td>
                      <td class="delivery">GLS</td>
                      <td class="excel"><a href="/Comenzi?CC21=Orders&amp;ReorderID=ORDER71"><i class="fa fa-print">				</i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-block">
          <ul>
            <li><a href="#">Informatii Livrare</a></li>
            <li><a href="#">Intrebari Frecvente</a></li>
            <li><a href="#">Termeni si Conditii</a></li>
            <li><a href="#">Detalii Plata</a></li>
            <li><a href="#">Vouchere</a></li>
          </ul>
        </div>
        <div class="footer-block rights">			
          <ul>
            <li><a href="#">&copy; 2015 Aperta. Toate drepturile rezervate.				</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script defer type="text/javascript" src="assets/js/tab.js"></script>
    <script defer type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
  </body>
</html>

my-account.jade
extend jade.resources/layout/master
block content
	.container.wrapper
		.category-page		
			h1.block-header.category-header.center-header Contul meu
			.wrapper-fix
				.login-content
					form#ordersubmit1(name='ordersubmit', method='post' class='form-style')
						.login-block
							p(class='block-headline') Informatii cont
							.form-group
								label(for='email') Nume
								//- input(type='text' name='EcomOrderCustomerPrenume' data-required='1' ident='billingEmail' copy='1')
								p(style='display: inline;') Daniel Popescu								
							.form-group
								label(for='email') Email
								//- input(type='text' name='EcomOrderCustomerEmail' data-required='1' ident='billingEmail' copy='1')
								p(style='display: inline;') daniel@aperta.ro	
							.form-group
								label(for='email') Telefon
								//- input(type='text' name='EcomOrderCustomerPrenume' data-required='1' ident='billingEmail' copy='1')
								p(style='display: inline;') +40722222222
							a.auth-clients(href='#') Editeaza informatii
							//- button(type='button' class='edit-info')
							//- 	i(class='fa fa-wrench')
							//- 	| Editeaza cont
						.login-block
							p(class='block-headline') Adresele mele
							.address.implicit
								.form-group
									h3.address-headline Adresa 1
									p Str: 
										span Sighisoara Nr. 10
									p Oras: 
										span Bucuresti
									p Judet: 
										span Bucuresti
									a(href='#' class='picked-address') Adresa implicita
									//- button(type='button')
									//- 	i(class='fa fa-trash-o')
									button(type='button')
										i(class='fa fa-pencil-square-o')			
							.address
								.form-group
									h3.address-headline Adresa 2
									p Str: 
										span Bld. Iancului Nr. 10
									p Oras: 
										span Bucuresti
									p Judet: 
										span Bucuresti		
									a(href='#' class='picked-address') Selecteaza ca adresa implicita	
									button(type='button')
										i(class='fa fa-trash-o')
									button(type='button')
										i(class='fa fa-pencil-square-o')		
							.address
								.form-group
									h3.address-headline Adresa 3
									p Str: 
										span Bld. Ferdinand Nr. 43
									p Oras: 
										span Bucuresti
									p Judet: 
										span Bucuresti		
									a(href='#' class='picked-address') Selecteaza ca adresa implicita			
									button(type='button')
										i(class='fa fa-trash-o')
									button(type='button')
										i(class='fa fa-pencil-square-o')		
							.address-new
								h3.address-headline Adaugare adresa
								.form-group
									label(for='email') Nume adresa:
									input(type='text' name='EcomOrderCustomerPrenume' data-required='1' ident='billingEmail' copy='1')
								.form-group
									label(for='email') Strada:
									input(type='text' name='EcomOrderCustomerPrenume' data-required='1' ident='billingEmail' copy='1')
								.form-group
									label(for='email') Orasul:
									input(type='text' name='EcomOrderCustomerPrenume' data-required='1' ident='billingEmail' copy='1')
								.form-group
									label(for='email') Judetul:
									input(type='text' name='EcomOrderCustomerEmail' data-required='1' ident='billingEmail' copy='1')
								a.auth-clients(href='#') Adauga adresa
							button(type='button' class='add-address')
								i(class='fa fa-plus')			
								| adauga o adresa
						.orders-block
							p(class='block-headline') Comenzile mele
							table.order-tab(cellpadding='0', cellspacing='0', border='0', width='100%')
								colgroup
									col(class='date')
									col(class='orderId')
									col(class='price')
									col(class='payment')
									col(class='delivery')
									col(class='excel')
								thead
									tr.CustomerCenterMenu
										th.date
											| Data
											.sort
												a(href='javascript:void(0);')
													i(class='fa fa-angle-down')
												a(href='javascript:void(0);')
													i(class='fa fa-angle-up')
										th.orderId
											| Order ID
											.sort
												a(href='javascript:void(0);')
													i(class='fa fa-angle-down')
												a(href='javascript:void(0);')
													i(class='fa fa-angle-up')
										th.price
											| Pret
											.sort
												a(href='javascript:void(0);')
													i(class='fa fa-angle-down')
												a(href='javascript:void(0);')
													i(class='fa fa-angle-up')
										th.payment
											| Plata
											.sort
												a(href='javascript:void(0);')
													i(class='fa fa-angle-down')
												a(href='javascript:void(0);')
													i(class='fa fa-angle-up')
										th.delivery
											| Livrare
											.sort
												a(href='javascript:void(0);')
													i(class='fa fa-angle-down')
												a(href='javascript:void(0);')
													i(class='fa fa-angle-up')
										th.excel 
								tbody
									tr
										td.date
											a(href='/Comenzi?CC21=Order&OrderID=ORDER71') 23.05.2014 12:06:34
										td.orderId
											a(href='/Comenzi?CC21=Order&OrderID=ORDER71') ORDER71
										td.price 2.270 RON
										td.payment Plata ramburs
										td.delivery GLS
										td.excel
											a(href='/Comenzi?CC21=Orders&ReorderID=ORDER71')
												i(class='fa fa-print')
									tr
										td.date
											a(href='/Comenzi?CC21=Order&OrderID=ORDER71') 23.05.2014 12:06:34
										td.orderId
											a(href='/Comenzi?CC21=Order&OrderID=ORDER71') ORDER71
										td.price 870 RON
										td.payment Plata ramburs
										td.delivery GLS
										td.excel
											a(href='/Comenzi?CC21=Orders&ReorderID=ORDER71')
												i(class='fa fa-print')
									tr
										td.date
											a(href='/Comenzi?CC21=Order&OrderID=ORDER71') 23.05.2014 12:06:34
										td.orderId
											a(href='/Comenzi?CC21=Order&OrderID=ORDER71') ORDER71
										td.price 1.320 RON
										td.payment Plata ramburs
										td.delivery GLS
										td.excel
											a(href='/Comenzi?CC21=Orders&ReorderID=ORDER71')
												i(class='fa fa-print')
									tr
										td.date
											a(href='/Comenzi?CC21=Order&OrderID=ORDER71') 23.05.2014 12:06:34
										td.orderId
											a(href='/Comenzi?CC21=Order&OrderID=ORDER71') ORDER71
										td.price 2.870 RON
										td.payment Plata ramburs
										td.delivery GLS
										td.excel
											a(href='/Comenzi?CC21=Orders&ReorderID=ORDER71')
												i(class='fa fa-print')				
																
								
