product.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="upper"> 
        <div class="container">		
          <div class="logo"><a href="homepage.html"><img src="assets/img/logo-aperta.svg" class="img-responsive"></a></div>
          <div class="main-nav">
            <ul>
              <li><a href="category.html" class="active"> Home </a></li>
              <li><a href="category.html">Despre Aperta</a></li>
              <li class="dropdown">					<a href="category.html" class="magazin-dropwdown">Catalog</a>
                <ul class="dropdown-menu mega-menu">
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Organizare, arhivare, prezentare </a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">                        
                    <li class="level-2"><a href="category.html">Scriere si corectare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole din hartie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">         
                    <li class="level-2"><a href="category.html">Ambalare si etichetare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole scolare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole pentru birou</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Produse pentru curatenie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Cadouri si promotionale</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                </ul>
              </li>
              <li><a href="category.html">Cum cumpar?</a></li>
              <li><a href="category.html">Magazine partenere</a></li>
              <li>	<a href="category.html">Autentificare clienti</a></li>
              <li>	<a href="category.html">Contact	</a></li>
            </ul>
          </div>
          <div class="search">
            <form class="form-group">
              <input type="search" placeholder="Cauta un produs..." class="form-control hidden-fix">
              <button type="button"><i class="fa fa-search">     </i></button>
            </form>
          </div>
          <div class="cos"><a href="cart.html"><img src="assets/img/cart.svg"><span>5</span></a>
          </div>
          <div class="main-nav magazin">
            <ul> 
              <li class="dropdown">					<a href="category.html" class="magazin-dropwdown">Catalog</a>
                <ul class="dropdown-menu mega-menu">
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Organizare, arhivare, prezentare </a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">                        
                    <li class="level-2"><a href="category.html">Scriere si corectare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole din hartie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">         
                    <li class="level-2"><a href="category.html">Ambalare si etichetare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole scolare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole pentru birou</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Produse pentru curatenie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Cadouri si promotionale</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                      </ul>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
          <div class="my-account"><a href="create-account.html"> <i class="fa fa-user"></i>Creaza cont</a></div>
        </div>
      </div>
    </div>
    <div class="container wrapper">
      <div class="category-page">
        <div class="category-banner"></div>
      </div>
      <div class="product-page">
        <div class="breadcrumbs">
          <ul>
            <li> <a href="#">Acasa</a></li>
            <li><a href="#">Organizare, arhivare, prezentare </a></li>
            <li><a href="#">Bibliorafturi</a></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="product-image">
            <div class="main-image"><img src="http://placehold.it/800x600/FFFFFF/000000"></div>
            <div class="thumbnails">
              <ul>
                <li> <a href="#"><img src="http://placehold.it/300x300/FFFFFF/000000"></a>
                </li>
                <li> <a href="#"><img src="http://placehold.it/300x300/FFFFFF/000000"></a>
                </li>
                <li> <a href="#"><img src="http://placehold.it/300x300/FFFFFF/000000"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="product-content">
            <p class="product-code">Cod produs: 2795</p>
            <h1 class="product-title">Mapa optimus</h1>
            <div class="product-info-main">
              <p class="price">140 <sup> RON (TVA inclus) </sup>						</p>
              <p class="old-price">pret redus de la <span>230 <sup> RON </sup></span></p>
            </div>
            <div class="product-info-secondary">
              <p class="headline">Women Product</p>
              <p>Confectionata din carton rigid, acoperit cu folie din polipropilena (PP) color atat in interior, cat si in exterior. Sistem de inchidere cu clapa si buton. Are doua mecanisme cu 4 inele.						</p>
              <ul class="product-lines"> 
                <li>Clipboard detasabil</li>
                <li>Blocnotes</li>
                <li>5 folii pentru protectia documentelor A4</li>
                <li>10 folii A4 pentru carti de vizita</li>
                <li>Suport pentru</li>
              </ul>
            </div>
            <div class="product-options">
              <div class="variant-container variant-select">
                <div class="variant-content">
                  <p>1. Alege culoarea</p>
                      <div data-role="variant-selector" data-priority="0" data-tooltip="Please select a season" class="variant-selector">
                        <select data-role="variant" data-priority="0" data-pick="0">
                          <option value="Alege..." disabled selected>Alege...</option>
                          <option value="Albastru">Albastru</option>
                          <option value="Rosu">Rosu</option>
                          <option value="Violet">Violet</option>
                          <option value="Galben">Galben</option>
                        </select>
                      </div>
                </div>
              </div>
              <div class="variant-container submit-order">
                <div class="variant-content">
                  <div data-role="variant-selector" data-priority="99" data-tooltip="Alege o culoare" class="variant-selector">
                    <p>2.</p><a href="cart.html" data-value="" data-role="submit" class="add-to-basket">Adauga in cos</a>
                    <p>Cantitate:
                      <input type="number" value="1">
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="featured-list">
          <h2 class="list-header">Produse recomandate</h2>
          <div class="product-list">
            <div class="flexslider">
              <ul class="slides">					
                    <li>
                      <div class="item">
                        <div class="product-box"><a href="product.html">
                            <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Intercalator - biblioraft</span><span class="product-item-price"> <span class="product-item-old-price">310 <sup> RON </sup></span>250 <sup> RON </sup></span></a></div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="product-box"><a href="product.html">
                            <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Roller Schneider One Hybrid N</span><span class="product-item-price"> <span class="product-item-old-price">910 <sup> RON </sup></span>450 <sup> RON </sup></span></a></div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="product-box"><a href="product.html">
                            <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Stilou si Roll er Schneider Glam</span><span class="product-item-price"> <span class="product-item-old-price">250 <sup> RON </sup></span>110 <sup> RON </sup></span></a></div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="product-box"><a href="product.html">
                            <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Marker pentru whiteboard IC O</span><span class="product-item-price"> <span class="product-item-old-price">310 <sup> RON </sup></span>250 <sup> RON </sup></span></a></div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="product-box"><a href="product.html">
                            <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Roller Schneider One Hybrid N</span><span class="product-item-price"> <span class="product-item-old-price">910 <sup> RON </sup></span>450 <sup> RON </sup></span></a></div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="product-box"><a href="product.html">
                            <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Stilou si Roll er Schneider Glam</span><span class="product-item-price"> <span class="product-item-old-price">250 <sup> RON </sup></span>110 <sup> RON </sup></span></a></div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="product-box"><a href="product.html">
                            <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Marker pentru whiteboard IC O</span><span class="product-item-price"> <span class="product-item-old-price">310 <sup> RON </sup></span>250 <sup> RON </sup></span></a></div>
                      </div>
                    </li>
                    <li>
                      <div class="item">
                        <div class="product-box"><a href="product.html">
                            <div style="position: relative;"><img src="http://placehold.it/370x370/FAFAFA/000000" class="product-item-image img-responsive"><span class="product-item-button">Comanda</span></div><span class="product-item-title">Roller Schneider One Hybrid N</span><span class="product-item-price"> <span class="product-item-old-price">910 <sup> RON </sup></span>450 <sup> RON </sup></span></a></div>
                      </div>
                    </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="product-banners"><img src="assets/img/banner-full.jpg" style="max-width: 100%; margin-bottom: 0.5em;" class="img-responsive"></div>
        <div class="logos-list">
          <h2 class="list-header">Brands</h2>
          <div class="flexslider">
            <ul class="slides">
              <li> <img src="assets/img/logos/Picture3.png"></li>
              <li> <img src="assets/img/logos/Picture4.png"></li>
              <li> <img src="assets/img/logos/Picture7.png"></li>
              <li> <img src="assets/img/logos/Picture6.png"></li>
              <li> <img src="assets/img/logos/Picture7.png"></li>
              <li> <img src="assets/img/logos/Picture3.png"></li>
              <li> <img src="assets/img/logos/Picture9.png"></li>
              <li> <img src="assets/img/logos/Picture3.png"></li>
              <li> <img src="assets/img/logos/Picture4.png"></li>
              <li> <img src="assets/img/logos/Picture7.png"></li>
              <li> <img src="assets/img/logos/Picture6.png"></li>
              <li> <img src="assets/img/logos/Picture7.png"></li>
              <li> <img src="assets/img/logos/Picture3.png"></li>
              <li> <img src="assets/img/logos/Picture9.png"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-block">
          <ul>
            <li><a href="#">Informatii Livrare</a></li>
            <li><a href="#">Intrebari Frecvente</a></li>
            <li><a href="#">Termeni si Conditii</a></li>
            <li><a href="#">Detalii Plata</a></li>
            <li><a href="#">Vouchere</a></li>
          </ul>
        </div>
        <div class="footer-block rights">			
          <ul>
            <li><a href="#">&copy; 2015 Aperta. Toate drepturile rezervate.				</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script defer type="text/javascript" src="assets/js/tab.js"></script>
    <script defer type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
  </body>
</html>

product.jade
extend jade.resources/layout/master
block content
	.container.wrapper
		.category-page
				.category-banner
		.product-page
			include jade.resources/partials/breadcrumbs.jade			
			.product-item
				.product-image
					.main-image
						img(src='http://placehold.it/800x600/FFFFFF/000000')
					.thumbnails
						ul
							li 
								+contentBox("banner","300x300/FFFFFF/000000")
							li 
								+contentBox("banner","300x300/FFFFFF/000000")
							li 
								+contentBox("banner","300x300/FFFFFF/000000")
							//- li 
							//- 	+contentBox("banner","300x300/FFFFFF/000000")
				.product-content
					p.product-code
						| Cod produs: 2795
					h1.product-title
						| Mapa optimus
					//- .comment-block
					//- 	.rating-block
					//- 		img(src='assets/img/star.png')
					//- 		img(src='assets/img/star.png')
					//- 		img(src='assets/img/star.png')
					//- 		img(src='assets/img/star.png')
					//- 		img(src='assets/img/star.png')
					//- 	a(href='#' class='write-review') Write a review 
					//- 	a(href='#' class='add-to-wishlist') Add to wishlist
					.product-info-main
						p.price 140 <sup> RON (TVA inclus) </sup>						
						p.old-price pret redus de la 
							span 230 <sup> RON </sup>
						//- p List price: 600 <sup> Euro </sup> / 2.700 <sup> RON </sup>	
					.product-info-secondary
						p.headline Women Product
						p Confectionata din carton rigid, acoperit cu folie din polipropilena (PP) color atat in interior, cat si in exterior. Sistem de inchidere cu clapa si buton. Are doua mecanisme cu 4 inele.						
						//- a(href='#' class='') View Manufacturer Page
						ul.product-lines 
							li Clipboard detasabil
							li Blocnotes
							li 5 folii pentru protectia documentelor A4
							li 10 folii A4 pentru carti de vizita
							li Suport pentru
					.product-options
						//- .variant-container.variant-box
						//- 	.variant-content
						//- 		p 1. Pick a size							
						//- 		+variant-size()
						//- .variant-container.variant-box
						//- 	.variant-content
						//- 		p 1. Pick a season							
						//- 		+variant-season()
						.variant-container.variant-select
							.variant-content
								p 1. Alege culoarea
								+variant-color()
						.variant-container.submit-order
							.variant-content
								.variant-selector(data-role='variant-selector' data-priority='99' data-tooltip='Alege o culoare')
									p 2.
									a(href='cart.html' class='add-to-basket' data-value='' data-role='submit') Adauga in cos
									p Cantitate:
										input(type='number' value='1')
						//- .extras
						//- 	ul
						//- 		li
						//- 			+contentBox("banner","300x300/FAFAFA/000000")
						//- 		li
						//- 			+contentBox("banner","300x300/FAFAFA/000000")
						//- 		li
						//- 			+contentBox("banner","300x300/FAFAFA/000000")
						//- 		li
						//- 			+contentBox("banner","300x300/FAFAFA/000000")
						//- 		li
						//- 			+contentBox("banner","300x300/FAFAFA/000000")
							//- p Phone us at: <span> +40722222222	+40733333333 </span> or 
							//- 	a(href='#') contact our team
			//- 	.product-tab-header
			//- 		ul
			//- 			li(data-toggle='tab' class='active')
			//- 				a(href='#description' data-toggle='tab') Product Description
			//- 			li(data-toggle='tab')
			//- 				a(href='#specifications' data-toggle='tab') Specifications
			//- 			li(data-toggle='tab')
			//- 				a(href='#delivery' data-toggle='tab') Delivery Options			
			//- 	.tab-content
			//- 		#description.product-description.tab-pane.active
			//- 			h3 This is a headline
			//- 			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mauris arcu, lacinia et dignissim at, mattis porta dolor. Sed eu sagittis nisi. Proin bibendum sapien vitae sem posuere gravida. Phasellus fringilla, ex et ultricies commodo, leo arcu suscipit tortor, hendrerit mollis magna purus id velit. Fusce est dolor, pellentesque et neque vitae, commodo volutpat libero. Sed ut urna non eros posuere tristique. Nam id lacus non risus suscipit tincidunt. Aenean nisl eros, vehicula luctus maximus non, rhoncus et dolor.
			//- 			img(src='http://placehold.it/300x300' class='inline-element')
			//- 			p Varius nulla, id faucibus felis congue sit amet. Nam quis mollis tortor, porta vulputate massa. Cras malesuada lorem mi. Mauris placerat at nibh vel pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras at tristique arcu, id hendrerit massa. Pellentesque et nulla est. Proin dapibus neque odio, a iaculis erat convallis eu. Nullam ultrices rhoncus magna, sed pellentesque velit condimentum in. Pellentesque in quam libero. Nunc vel consequat urna. Etiam pellentesque dui bibendum egestas malesuada. Vestibulum nulla magna, bibendum non massa sit amet, bibendum mattis sem. Fusce pretium et ipsum sit amet ultrices. Cras dictum enim eu vehicula feugiat.

			//- 			p Hendrerit egestas tempor. Quisque porttitor porttitor egestas. Quisque faucibus tempus nisl id ultricies. Etiam eget velit bibendum, convallis massa et, mattis odio. Nam sit amet dui mauris. In sed metus ut justo commodo lobortis. Curabitur dictum lorem quis dictum tincidunt. In condimentum lorem ante, at rutrum neque egestas at.

			//- 			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mauris arcu, lacinia et dignissim at, mattis porta dolor. Sed eu sagittis nisi. Proin bibendum sapien vitae sem posuere gravida. Phasellus fringilla, ex et ultricies commodo, leo arcu suscipit tortor, hendrerit mollis magna purus id velit. Fusce est dolor, pellentesque et neque vitae, commodo volutpat libero. Sed ut urna non eros posuere tristique. Nam id lacus non risus suscipit tincidunt. Aenean nisl eros, vehicula luctus maximus non, rhoncus et dolor.

			//- 			img(src='http://placehold.it/300x300' class='inline-element')

			//- 			p Varius nulla, id faucibus felis congue sit amet. Nam quis mollis tortor, porta vulputate massa. Cras malesuada lorem mi. Mauris placerat at nibh vel pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras at tristique arcu, id hendrerit massa. Pellentesque et nulla est. Proin dapibus neque odio, a iaculis erat convallis eu. Nullam ultrices rhoncus magna, sed pellentesque velit condimentum in. Pellentesque in quam libero. Nunc vel consequat urna. Etiam pellentesque dui bibendum egestas malesuada. Vestibulum nulla magna, bibendum non massa sit amet, bibendum mattis sem. Fusce pretium et ipsum sit amet ultrices. Cras dictum enim eu vehicula feugiat.

			//- 			p Hendrerit egestas tempor. Quisque porttitor porttitor egestas. Quisque faucibus tempus nisl id ultricies. Etiam eget velit bibendum, convallis massa et, mattis odio. Nam sit amet dui mauris. In sed metus ut justo commodo lobortis. Curabitur dictum lorem quis dictum tincidunt. In condimentum lorem ante, at rutrum neque egestas at.
			//- 		#specifications.product-description.tab-pane
			//- 			h3 This is a headline for Specifications
			//- 			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mauris arcu, lacinia et dignissim at, mattis porta dolor. Sed eu sagittis nisi. Proin bibendum sapien vitae sem posuere gravida. Phasellus fringilla, ex et ultricies commodo, leo arcu suscipit tortor, hendrerit mollis magna purus id velit. Fusce est dolor, pellentesque et neque vitae, commodo volutpat libero. Sed ut urna non eros posuere tristique. Nam id lacus non risus suscipit tincidunt. Aenean nisl eros, vehicula luctus maximus non, rhoncus et dolor.
			//- 			img(src='http://placehold.it/300x300' class='inline-element')
			//- 			p Varius nulla, id faucibus felis congue sit amet. Nam quis mollis tortor, porta vulputate massa. Cras malesuada lorem mi. Mauris placerat at nibh vel pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras at tristique arcu, id hendrerit massa. Pellentesque et nulla est. Proin dapibus neque odio, a iaculis erat convallis eu. Nullam ultrices rhoncus magna, sed pellentesque velit condimentum in. Pellentesque in quam libero. Nunc vel consequat urna. Etiam pellentesque dui bibendum egestas malesuada. Vestibulum nulla magna, bibendum non massa sit amet, bibendum mattis sem. Fusce pretium et ipsum sit amet ultrices. Cras dictum enim eu vehicula feugiat.

			//- 			p Hendrerit egestas tempor. Quisque porttitor porttitor egestas. Quisque faucibus tempus nisl id ultricies. Etiam eget velit bibendum, convallis massa et, mattis odio. Nam sit amet dui mauris. In sed metus ut justo commodo lobortis. Curabitur dictum lorem quis dictum tincidunt. In condimentum lorem ante, at rutrum neque egestas at.

			//- 			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mauris arcu, lacinia et dignissim at, mattis porta dolor. Sed eu sagittis nisi. Proin bibendum sapien vitae sem posuere gravida. Phasellus fringilla, ex et ultricies commodo, leo arcu suscipit tortor, hendrerit mollis magna purus id velit. Fusce est dolor, pellentesque et neque vitae, commodo volutpat libero. Sed ut urna non eros posuere tristique. Nam id lacus non risus suscipit tincidunt. Aenean nisl eros, vehicula luctus maximus non, rhoncus et dolor.

			//- 			img(src='http://placehold.it/300x300' class='inline-element')

			//- 			p Varius nulla, id faucibus felis congue sit amet. Nam quis mollis tortor, porta vulputate massa. Cras malesuada lorem mi. Mauris placerat at nibh vel pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras at tristique arcu, id hendrerit massa. Pellentesque et nulla est. Proin dapibus neque odio, a iaculis erat convallis eu. Nullam ultrices rhoncus magna, sed pellentesque velit condimentum in. Pellentesque in quam libero. Nunc vel consequat urna. Etiam pellentesque dui bibendum egestas malesuada. Vestibulum nulla magna, bibendum non massa sit amet, bibendum mattis sem. Fusce pretium et ipsum sit amet ultrices. Cras dictum enim eu vehicula feugiat.

			//- 			p Hendrerit egestas tempor. Quisque porttitor porttitor egestas. Quisque faucibus tempus nisl id ultricies. Etiam eget velit bibendum, convallis massa et, mattis odio. Nam sit amet dui mauris. In sed metus ut justo commodo lobortis. Curabitur dictum lorem quis dictum tincidunt. In condimentum lorem ante, at rutrum neque egestas at.					
			//- .product-related-list
			//- 	p You may also like:
			//- 	+related()
			.featured-list
				h2.list-header Produse recomandate
				.product-list
					.flexslider
						ul.slides					
							+product-list-carousel(8)		
			.product-banners
				img(src='assets/img/banner-full.jpg' class='img-responsive' style='max-width: 100%; margin-bottom: 0.5em;')
			.logos-list
				h2.list-header Brands
				.flexslider
					ul.slides
						li 
							img(src='assets/img/logos/Picture3.png')
						li 
							img(src='assets/img/logos/Picture4.png')		
						li 
							img(src='assets/img/logos/Picture7.png')
						li 
							img(src='assets/img/logos/Picture6.png')
						li 
							img(src='assets/img/logos/Picture7.png')
						li 
							img(src='assets/img/logos/Picture3.png')
						li 
							img(src='assets/img/logos/Picture9.png')		
						li 
							img(src='assets/img/logos/Picture3.png')
						li 
							img(src='assets/img/logos/Picture4.png')		
						li 
							img(src='assets/img/logos/Picture7.png')
						li 
							img(src='assets/img/logos/Picture6.png')
						li 
							img(src='assets/img/logos/Picture7.png')
						li 
							img(src='assets/img/logos/Picture3.png')
						li 
							img(src='assets/img/logos/Picture9.png')									
