receipt.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="upper"> 
        <div class="container">		
          <div class="logo"><a href="homepage.html"><img src="assets/img/logo-aperta.svg" class="img-responsive"></a></div>
          <div class="main-nav">
            <ul>
              <li><a href="category.html" class="active"> Home </a></li>
              <li><a href="category.html">Despre Aperta</a></li>
              <li class="dropdown">					<a href="category.html" class="magazin-dropwdown">Catalog</a>
                <ul class="dropdown-menu mega-menu">
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Organizare, arhivare, prezentare </a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">                        
                    <li class="level-2"><a href="category.html">Scriere si corectare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole din hartie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">         
                    <li class="level-2"><a href="category.html">Ambalare si etichetare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole scolare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole pentru birou</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Produse pentru curatenie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Cadouri si promotionale</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                </ul>
              </li>
              <li><a href="category.html">Cum cumpar?</a></li>
              <li><a href="category.html">Magazine partenere</a></li>
              <li>	<a href="category.html">Autentificare clienti</a></li>
              <li>	<a href="category.html">Contact	</a></li>
            </ul>
          </div>
          <div class="search">
            <form class="form-group">
              <input type="search" placeholder="Cauta un produs..." class="form-control hidden-fix">
              <button type="button"><i class="fa fa-search">     </i></button>
            </form>
          </div>
          <div class="cos"><a href="cart.html"><img src="assets/img/cart.svg"><span>5</span></a>
          </div>
          <div class="main-nav magazin">
            <ul> 
              <li class="dropdown">					<a href="category.html" class="magazin-dropwdown">Catalog</a>
                <ul class="dropdown-menu mega-menu">
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Organizare, arhivare, prezentare </a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3 </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">                        
                    <li class="level-2"><a href="category.html">Scriere si corectare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole din hartie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">         
                    <li class="level-2"><a href="category.html">Ambalare si etichetare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3              </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole scolare</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3</a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Articole pentru birou</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3   </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Produse pentru curatenie</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3    </a></li>
                      </ul>
                    </li>
                  </div>
                  <div class="level-2-container">
                    <li class="level-2"><a href="category.html">Cadouri si promotionale</a>
                      <ul>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                        <li class="level-3"><a href="category.html">Menu Level 3                           </a></li>
                      </ul>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
          <div class="my-account"><a href="create-account.html"> <i class="fa fa-user"></i>Creaza cont</a></div>
        </div>
      </div>
    </div>
    <div class="container wrapper">
      <div class="category-page">		
        <h1 class="block-header category-header center-header">Iti multumim pentru comanda ta	</h1>
        <div class="wrapper-fix">
          <div class="cart-page">
            <div class="cart-list">
              <form id="ordersubmit" name="ordersubmit" method="post">
                <div class="header-cart">
                  <div class="cart-product">Produs				</div>
                  <div class="cart-delivery">Data Livrare				</div>
                  <div class="cart-quantity">Cantitate				</div>
                  <div class="cart-price">Pret			   </div>
                </div>
                <div class="cart-row">
                  <div class="cart-product">
                    <div class="media-left"><img src="http://placehold.it/90x90" class="img-responsive"></div>
                    <div class="media-right">
                      <div class="details">
                        <h2><a href="product.html">
                            Intercalator - biblioraft
                            -
                            Rosu						</a></h2><span class="product-code">
                          Codul Produsului:
                          2342-Rosu				</span>
                      </div>
                    </div>
                  </div>
                  <div class="cart-delivery">
                    <div class="media-right">
                      <p>24 ore				</p>
                    </div>
                  </div>
                  <div class="cart-quantity">
                    <div class="media-right">
                      <p>6												</p>
                    </div>
                  </div>
                  <div class="cart-price">
                    <div class="media-right">
                      <p>199 Lei <span>(Include TVA)													   </span></p>
                    </div>
                  </div>
                </div>
                <div class="cart-row">
                  <div class="cart-product">
                    <div class="media-left"><img src="http://placehold.it/90x90" class="img-responsive"></div>
                    <div class="media-right">
                      <div class="details">
                        <h2><a href="product.html">
                            Roller Schneider One Hybrid N
                            -
                            Albastru						</a></h2><span class="product-code">
                          Codul Produsului:
                          2711-Albastru				</span>
                      </div>
                    </div>
                  </div>
                  <div class="cart-delivery">
                    <div class="media-right">
                      <p>24 ore				</p>
                    </div>
                  </div>
                  <div class="cart-quantity">
                    <div class="media-right">
                      <p>6												</p>
                    </div>
                  </div>
                  <div class="cart-price">
                    <div class="media-right">
                      <p>179 Lei <span>(Include TVA)													   </span></p>
                    </div>
                  </div>
                </div>
                <div class="cart-row">
                  <div class="cart-product">
                    <div class="media-left"><img src="http://placehold.it/90x90" class="img-responsive"></div>
                    <div class="media-right">
                      <div class="details">
                        <h2><a href="product.html">
                            Stilou si Roll er Schneider Glam
                            -
                            Negru						</a></h2><span class="product-code">
                          Codul Produsului:
                          6330-Negru				</span>
                      </div>
                    </div>
                  </div>
                  <div class="cart-delivery">
                    <div class="media-right">
                      <p>24 ore				</p>
                    </div>
                  </div>
                  <div class="cart-quantity">
                    <div class="media-right">
                      <p>6												</p>
                    </div>
                  </div>
                  <div class="cart-price">
                    <div class="media-right">
                      <p>609 Lei <span>(Include TVA)													   </span></p>
                    </div>
                  </div>
                </div>
                <div class="cart-row">
                  <div class="cart-product">
                    <div class="media-left"><img src="http://placehold.it/90x90" class="img-responsive"></div>
                    <div class="media-right">
                      <div class="details">
                        <h2><a href="product.html">
                            Marker pentru whiteboard IC O
                            -
                            Verde					</a></h2><span class="product-code">
                          Codul Produsului:
                          3842-Verde				</span>
                      </div>
                    </div>
                  </div>
                  <div class="cart-delivery">
                    <div class="media-right">
                      <p>24 ore				</p>
                    </div>
                  </div>
                  <div class="cart-quantity">
                    <div class="media-right">
                      <p>6)</p>
                    </div>
                  </div>
                  <div class="cart-price">
                    <div class="media-right">
                      <p>279 Lei <span>(Include TVA)									</span></p>
                    </div>
                  </div>
                </div>
                <div class="cart-summary">
                  <p>Total (fara TVA) <span class="subtotal">1.021 Lei			   </span></p>
                </div>
                <div class="cart-summary">
                  <p>TVA <span class="subtotal">245 Lei			   </span></p>
                </div>
                <div class="cart-summary">
                  <p>Total <span class="inclTVA">(Include TVA)</span><span class="subtotal">1266 Lei</span></p>
                </div>
                <footer class="cart-footer">												<a href="category.html" class="go-checkout">Continua cumparaturile</a></footer>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-block">
          <ul>
            <li><a href="#">Informatii Livrare</a></li>
            <li><a href="#">Intrebari Frecvente</a></li>
            <li><a href="#">Termeni si Conditii</a></li>
            <li><a href="#">Detalii Plata</a></li>
            <li><a href="#">Vouchere</a></li>
          </ul>
        </div>
        <div class="footer-block rights">			
          <ul>
            <li><a href="#">&copy; 2015 Aperta. Toate drepturile rezervate.				</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script defer type="text/javascript" src="assets/js/tab.js"></script>
    <script defer type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
  </body>
</html>

receipt.jade
extend jade.resources/layout/master
block content
	.container.wrapper
		.category-page		
			h1.block-header.category-header.center-header Iti multumim pentru comanda ta	
			.wrapper-fix
				.cart-page
					//- include jade.resources/partials/breadcrumbs.jade
					.cart-list
						form#ordersubmit(name='ordersubmit', method='post')
							.header-cart
								.cart-product Produs				
								.cart-delivery Data Livrare				
								.cart-quantity Cantitate				
								.cart-price Pret			   
							.cart-row
								.cart-product
									.media-left
										img.img-responsive(src='http://placehold.it/90x90')					 					 
									.media-right
										.details
											h2
												a(href='product.html')
													| Intercalator - biblioraft
													| -
													| Rosu						
											span.product-code
												| Codul Produsului:
												| 2342-Rosu				
								.cart-delivery
									.media-right
										p 24 ore				
								.cart-quantity
									.media-right
										p 6												
								.cart-price
									.media-right
										p
											| 199 Lei 
											span (Include TVA)													   
							.cart-row
								.cart-product
									.media-left
										img.img-responsive(src='http://placehold.it/90x90')					 					 
									.media-right
										.details
											h2
												a(href='product.html')
													| Roller Schneider One Hybrid N
													| -
													| Albastru						
											span.product-code
												| Codul Produsului:
												| 2711-Albastru				
								.cart-delivery
									.media-right
										p 24 ore				
								.cart-quantity
									.media-right
										p 6												
								.cart-price
									.media-right
										p
											| 179 Lei 
											span (Include TVA)													   
							.cart-row
								.cart-product
									.media-left
										img.img-responsive(src='http://placehold.it/90x90')					 					 
									.media-right
										.details
											h2
												a(href='product.html')
													| Stilou si Roll er Schneider Glam
													| -
													| Negru						
											span.product-code
												| Codul Produsului:
												| 6330-Negru				
								.cart-delivery
									.media-right
										p 24 ore				
								.cart-quantity
									.media-right
										p 6												
								.cart-price
									.media-right
										p
											| 609 Lei 
											span (Include TVA)													   
							.cart-row
								.cart-product
									.media-left
										img.img-responsive(src='http://placehold.it/90x90')					 					 
									.media-right
										.details
											h2
												a(href='product.html')
													| Marker pentru whiteboard IC O
													| -
													| Verde					
											span.product-code
												| Codul Produsului:
												| 3842-Verde				
								.cart-delivery
									.media-right
										p 24 ore				
								.cart-quantity
									.media-right
										p 6)
												
								.cart-price
									.media-right
										p
											| 279 Lei 
											span (Include TVA)									
							.cart-summary
								p
									| Total (fara TVA) 
									span.subtotal 1.021 Lei			   
							.cart-summary
								p
									| TVA 
									span.subtotal 245 Lei			   
							.cart-summary
								p
									| Total 
									span.inclTVA (Include TVA)
									span.subtotal 1266 Lei
							footer.cart-footer												
								a.go-checkout(href='category.html') Continua cumparaturile
			//- .featured-list
			//- 	h2.list-header Produse recomandate
			//- 	.product-list
			//- 		.flexslider
			//- 			ul.slides					
			//- 				+product-list-carousel(8)
